using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    public class Person
    {
        protected string RNO = "44";
        protected string name = "Ram";
        public virtual void GetInfo()
        {
            Console.WriteLine("Name: {0}", name);
            Console.WriteLine("RNO: {0}", RNO);
            Console.WriteLine();
        }
    }
    class Student : Person
    {
        public string id = "ABC";
        public override void GetInfo()
        {
            base.GetInfo();
            Console.WriteLine("Student ID: {0}", id);
        }
    }
    class Stud : Student
    {
        private string StudentAddress = "USA";
        public override void GetInfo()
        {
            base.GetInfo();
            Console.WriteLine("Student Address: {0}", StudentAddress);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Stud s = new Stud();
            s.GetInfo();

        }
    }
}
