using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dateformats
{
    class Program
    {
        static void Main(string[] args)
        {
            DateTime date = DateTime.Today;
            Console.WriteLine(date.ToString("yyyy-MM-dd"));
            Console.WriteLine(date.ToString("dd-MMM-yy"));
            Console.WriteLine(date.ToString("MM/dd/yyyy"));
            Console.WriteLine(date.ToString("MM/dd/yy"));
            Console.WriteLine(date.ToString("M/d/yy"));

            DateTime d = date.AddDays(-10);
            Console.WriteLine(d.ToString("dd-MM-yyyy"));
            if (date > d)
            {
                Console.WriteLine("this date occured first {0}",d.ToString("yyyy-MM-dd"));
            }
        }
    }
}
