using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp19
{
    class ClsStudent
    {
        public int [] s;
        public ClsStudent()
        {
            s = new int[2];
        }

        public int this[int i]
        {
            get
            {
                return s[i];
            }
            set
            {
                s[i] = value;
            }

        }

    } 

        class Program
    {
        static void Main(string[] args)
        {
            ClsStudent a = new ClsStudent();
           
            for (int i = 0; i < a.s.Length; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < a.s.Length; i++)
            {
                Console.WriteLine(a[i]);
            }
        }
    }
}
