using System;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp8
{
    //Collection question 5
    class Person
    {
        public string Name { get; set; }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Person obj1 = new Person(); obj1.Name = "John";

            Person obj2 = new Person(); obj2.Name = "Bill";

            Person obj3 = new Person(); obj3.Name = "Dell";

            Person obj4 = new Person(); obj4.Name = "Misha";

            ArrayList list = new ArrayList();
            list.Add(obj1);
            list.Add(obj2);
            list.Add(obj3);
            list.Add(obj4);
            list.Add("123");

            foreach (Object p in list)
            {
                if (p is String)
                {
                    Console.WriteLine(p);
                }
                else
                {
                    Person per = (Person)p;
                    Console.WriteLine(per.Name);
                }
            }
            Console.ReadKey();
        }
    }
}
