using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter rows and columns");
		int n=Convert.ToInt32(Console.ReadLine());
		int m=Convert.ToInt32(Console.ReadLine());
		int[,] a=new int[n ,m];
		
		
		double total=n*100;
		int sum=0;
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				a[i,j]=Convert.ToInt32(Console.ReadLine());
			}
		}
		
		for(int i=0;i<m;i++){
			for(int j=0;j<n;j++){
				Console.Write( a[j,i] );
			}
			Console.WriteLine("");
		}
		
	}
}