<!Doctype html>
<html>
    <head>
        <title>
            Question5
        </title>
        <style>



header {
    background-color: #FFA500;
    padding: 10px;
    text-align: left;
    font-size: 25px;
    color: white;
}


nav {
    float: left;
    width: 20%;
    height: 560px; 
    background: #FFD700;
    padding: 10px;
}

div {
    float: left;
    padding: 20px;
    width: 936px;
    background-color: #f1f1f1;
    overflow: scroll ;
    height: 500px; 
}

ul{
    list-style-type:  none;
}


.foot {
    background-color: #FFA500;
    padding: 10px;
    text-align: center;
    color: white;
    height: 30px;
    width: 100%;
}
table {
    border: 2px solid white;
    width: 100%;
    float: left;
}
th{
   
    color: white;
    background-color: blue;
    padding: 30px;
}
tr.odd{
    text-align: center;
    color: white;
    background-color:grey;
    padding: 20px;
}
td{
    padding: 20px;
}
tr.even{
    text-align: center;
    color: white;
    background-color:skyblue;
    padding: 2px;
}

}

            </style>
    </head>
    <body>
        <header><h2>Electronic Store</h2></header>
        <section>
            <nav>
                <ul>
                    <li><a href="">Add Products</a></li><br/>
                    <li><a href="">View Products</a></li>
                </ul>
            </nav>
            <div>
               <table >
                   <tr><th>Product id</th><th>Product Name</th><th>Product Price</th></tr>
                    <tr class="odd"><td>1</td><td>a</td><td>23</td></tr>
                    <tr class="even"><td>2</td><td>b</td><td>26</td></tr>
                    <tr class="odd"><td>3</td><td>c</td><td>78</td></tr>
                    <tr class="even"><td>2</td><td>b</td><td>26</td></tr>
                    <tr class="odd"><td>3</td><td>c</td><td>78</td></tr>
                    <tr class="even"><td>2</td><td>b</td><td>26</td></tr>
                    <tr class="odd"><td>3</td><td>c</td><td>78</td></tr>
                    <tr class="even"><td>2</td><td>b</td><td>26</td></tr>
                   
               </table>
            </div>
        </section>
    <div class="foot">
    <p>Copyright mindtree</p>
</div>
    </body>
</html>