
<!DOCTYPE html>

<head>
<title>CSS Template</title>
<style>
* {
    box-sizing: border-box;
}


header {
    background-color: #FFA500;
    padding: 10px;
    text-align: left;
    font-size: 25px;
    color: white;
}


nav {
    float: left;
    width: 20%;
    height: 500px; 
    background: #FFD700;
    padding: 20px;
}




div {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 500px; 
}

ul{
    list-style-type:  none;
}


.footer {
    background-color: #FFA500;
    padding: 10px;
    text-align: center;
    color: white;
    height: 40px;
    width: 100%;
}


</style>
</head>
<body>



<header>
  <h2>Electronic Shop</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Add product</a></li><br/>
      <li><a href="#">View Product</a></li>
      
    </ul>
  </nav>
  
  <div>
    <h1>Content goes here.</h1>
    
  </div>
</section>
<div class="footer">

  <p>Copyright mindtree</p>

</div>

</body>
</html>